# Application-de-Gestion-de-Stock

./: README.md  pom.xml
src/main/java/com/application/gestiondestock/: GestionDeStockApplication.java
src/main/java/com/application/gestiondestock/Demo/: DemoController.java
src/main/java/com/application/gestiondestock/Utils/: Constants.java
src/main/java/com/application/gestiondestock/auditing/: ApplicationAuditAware.java
src/main/java/com/application/gestiondestock/auth/: AuthentificationController.java  AuthentificationRequest.java  AuthentificationResponse.java  AuthentificationService.java  Permission.java  RegisterRequest.java
src/main/java/com/application/gestiondestock/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthentificationFilter.java  JwtService.java  LogoutService.java  RegisterRequest.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/application/gestiondestock/controller/: CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MvmStockController.java  ProduitController.java  UtilisateurController.java  VenteController.java
src/main/java/com/application/gestiondestock/controller/api/: CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MvmStockApi.java  ProduitApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/application/gestiondestock/dto/: AdresseDto.java  Categorydto.java  ChangePasswordRequest.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvmStockDto.java  ProduitDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/application/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/application/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/application/gestiondestock/interceptor/: CustomInterceptor.java
src/main/java/com/application/gestiondestock/model/: AbstractEntity.java  Adresse.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvmStock.java  Produit.java  Roles.java  SourceMvtStk.java  TypeMvtStock.java  Utilisateur.java  Vente.java
src/main/java/com/application/gestiondestock/repository/: CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvmStockRepository.java  ProduitRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/application/gestiondestock/services/: CategoryService.java  ClientService.java  CloudinaryService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FournisseurService.java  MvmStockService.java  ProduitService.java  UtilisateurService.java  VenteService.java
src/main/java/com/application/gestiondestock/services/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  CloudinaryServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  MvmStockServiceImpl.java  ProduitServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/application/gestiondestock/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/application/gestiondestock/validateur/: AdresseValidateur.java  CategoryValidateur.java  ClientValidateur.java  CommandeClientValidateur.java  CommandeFournisseurValidateur.java  EntrepriseValidateur.java  FournisseurValidateur.java  LigneCommandeClientValidateur.java  MvmStockValidateur.java  ProduitValidateur.java  UtilisateurValidateur.java  VenteValidateur.java
src/main/resources/: application.properties
src/test/java/com/application/gestiondestock/: GestionDeStockApplicationTests.java
src/test/java/com/application/gestiondestock/services/impl/: CategoryServiceImplTest.java
