spring.datasource.url=jdbc:mysql://localhost:3306/gestiondestock
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

cloudinary.cloud_name=daeli9jd4
cloudinary.api_key=878475136887355
cloudinary.api_secret=K1nn7doEtOJiqxv2kaM6UAbtdHs

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.application.gestiondestock.services.impl.CloudinaryServiceImpl=INFO


server.port=8081
hibernate.session_factory.statement_inspector=com.application.gestiondestock.interceptor.CustomInterceptor

application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.jwt.expiration=86400000
application.jwt.refresh-expiration=604800000